<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrika</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!---<audio src="Moonlight Waltz.mp3" autoplay loop></audio>--->
    <audio id="myAudio" autoplay loop>
        <source src="path/to/your/audiofile.mp3" type="audio/mp3">
    </audio>
    <div class="container" id="container1">
        <h1>You'll find here some of my feelings, hopes, secrets and desires. Roll the dice...</h1>
        <button id="generateButton">*insert dice asset here*</button>
    </div>
    <div class="container hidden" id="container2">
        <p id="phraseDisplay"></p>
        <button id="backButton">Back</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
